project.name:JaliAjali
project.repo:https://github.com/BuildForSDG/JaliAjali/
project.sdgs:"Good Health And Well Being"
project.app.url:
project.codacy.url:

project.team.members:"Dominic Ngalo, Stephen Ng'etich, Lewis Munyi, Mutugi Mutuma"
project.team.slackname:"Team-127"

project.fb.opensource:

program.cohort:1